spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#creates table if they doesn't exists or updates the existing ones
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.includes=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring boot restful web services
info.app.version=1.0.0

